# home-core

./: .gitignore  Readme.md  build.bat  docker-compose.yml  pom.xml
home-api/: pom.xml
home-main/: pom.xml
home-main/src/main/java/ru/sugarisboy/homecore/: HomeCoreApplication.java
home-main/src/main/java/ru/sugarisboy/homecore/configuration/: ApiConstant.java  CorsConfig.java  JpaConfig.java  StationProperties.java  SwaggerConfig.java
home-main/src/main/java/ru/sugarisboy/homecore/hearts/: BackgroundLampColorHeart.java  WelcomeInHomeHeart.java
home-main/src/main/java/ru/sugarisboy/homecore/initializers/: StationApiInitializer.java
home-main/src/main/java/ru/sugarisboy/homecore/utils/: LampUtils.java
home-main/src/main/java/ru/sugarisboy/homecore/vk/: EventCode.java  VkAct.java  VkApiClient.java  VkApiConstants.java  VkModuleState.java  VkScheduler.java  VkSendMessageDto.java  VkService.java  VkServiceImpl.java  VkTsApiClient.java
home-main/src/main/java/ru/sugarisboy/homecore/vk/handlers/: VkMessageHandler.java  VkUpdateHandler.java
home-main/src/main/resources/: Readme.md  application.yaml
home-main/src/test/java/ru/sugarisboy/homecore/: HomeCoreApplicationTests.java
home-module-station/: pom.xml
rest-extractor-feature/: Readme.md  pom.xml
rest-extractor-feature/src/main/java/ru/sugarisboy/home/core/rest/extractor/feature/: RestExtractorController.java
rest-extractor-feature/src/main/java/ru/sugarisboy/home/core/rest/extractor/feature/configuration/: RestExtractorConfiguration.java
rest-extractor-feature/src/main/java/ru/sugarisboy/home/core/rest/extractor/feature/controller/: DialogController.java  RestExtractorController.java
rest-extractor-feature/src/main/java/ru/sugarisboy/home/core/rest/extractor/feature/dto/: ModuleApi.java
rest-extractor-feature/src/main/java/ru/sugarisboy/home/core/rest/extractor/feature/service/: DialogService.java  ExtractorService.java
station-api/: Readme.md  pom.xml
station-api/src/main/java/ru/sugarisboy/home/core/station/api/: DialogManagerApi.java  StationApi.java  StationWebSocketClient.java  StationWsConnection.java  X509WithoutTrustManager.java
station-api/src/main/java/ru/sugarisboy/home/core/station/api/dialogs/request/: DialogInputDto.java  DialogRequest.java  DialogRequestNlu.java  DialogRequestType.java
station-api/src/main/java/ru/sugarisboy/home/core/station/api/dialogs/response/: DialogOutputDto.java  DialogResponse.java
station-api/src/main/java/ru/sugarisboy/home/core/station/api/dialogs/usage/: CommandDecoder.java  CommandInstance.java  CommandPhrase.java  CommandResponse.java  StationAudio.java  StationAudioEffect.java  TtsMessage.java
station-api/src/main/java/ru/sugarisboy/home/core/station/api/dto/: PlayerState.java  PlayerStateExtra.java  StationAliceState.java  StationClientResponse.java  StationCommand.java  StationCommandVerb.java  StationConstants.java  StationPlayerStateType.java  StationPlayerType.java  StationRequestPayload.java  StationState.java  StationStateType.java
station-api/src/main/java/ru/sugarisboy/home/core/station/api/dto/in/: StationCommand.java  StationCommandVerb.java  StationConstants.java  StationPlayerStateType.java  StationRequestPayload.java  StationRequestPayloadBuilder.java  StationSocketInfo.java
station-api/src/main/java/ru/sugarisboy/home/core/station/api/mapper/: StationResponseToStateMapper.java
station-api/src/main/java/ru/sugarisboy/home/core/station/starter/api/: StationApi.java  StationWebSocketClient.java  StationWsConnection.java  X509WithoutTrustManager.java
station-api/src/main/java/ru/sugarisboy/home/core/station/starter/api/dto/: PlayerState.java  PlayerStateExtra.java  StationClientResponse.java  StationCommand.java  StationConstants.java  StationRequestPayload.java  StationState.java
station-api/src/main/java/ru/sugarisboy/home/core/station/starter/api/mapper/: StationResponseToStateMapper.java
station-api/src/main/resources/: appStateDecoed.json  appStateDecoed2.json  prop.properties  secure.properties  temp.json
station-dialogs-manager-feature/: pom.xml
station-dialogs-manager-feature/src/main/java/ru/sugarisboy/home/core/station/command/bridge/feature/configuration/: StationDialogManagerConfiguration.java
station-dialogs-manager-feature/src/main/java/ru/sugarisboy/home/core/station/command/bridge/feature/controller/: DialogDecoderController.java
station-dialogs-manager-feature/src/main/java/ru/sugarisboy/home/core/station/command/bridge/feature/model/: Timer.java
station-dialogs-manager-feature/src/main/java/ru/sugarisboy/home/core/station/command/bridge/feature/repository/: TimerRepository.java
station-dialogs-manager-feature/src/main/java/ru/sugarisboy/home/core/station/command/bridge/feature/service/: TimerService.java
station-dialogs-manager-feature/src/main/java/ru/sugarisboy/home/core/station/command/bridge/feature/wrapper/: TimerVoiceWrapper.java
station-dialogs-manager-feature/src/main/java/ru/sugarisboy/home/core/station/dialogs/manager/feature/configuration/: StationDialogManagerConfiguration.java
station-dialogs-manager-feature/src/main/java/ru/sugarisboy/home/core/station/dialogs/manager/feature/controller/: DialogDecoderController.java
station-dialogs-manager-feature/src/main/java/ru/sugarisboy/home/core/station/timers/feature/configuration/: StationDialogManagerConfiguration.java
station-dialogs-manager-feature/src/main/java/ru/sugarisboy/home/core/station/timers/feature/controller/: DialogDecoderController.java
station-dialogs-manager-feature/src/main/java/ru/sugarisboy/home/core/station/timers/feature/model/: Timer.java
station-dialogs-manager-feature/src/main/java/ru/sugarisboy/home/core/station/timers/feature/repository/: TimerRepository.java
station-dialogs-manager-feature/src/main/java/ru/sugarisboy/home/core/station/timers/feature/service/: TimerService.java
station-dialogs-manager-feature/src/main/java/ru/sugarisboy/home/core/station/timers/feature/wrapper/: TimerVoiceWrapper.java
station-dialogs-manager-feature/src/main/resources/db/migration/: V19.09.2021.15.11__TEST.sql
(+15 files in other folders)
