<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>ru.sugarisboy</groupId>
    <artifactId>home-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>home-core</name>
    <description>HomeUI for my Home</description>

    <modules>
        <module>home-main</module>
        <module>home-common-api</module>
        <module>station-api</module>
        <module>rest-extractor-feature</module>
        <module>station-dialogs-manager-feature</module>
        <module>station-command-bridge-feature</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
