<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>ru.sugarisboy</groupId>
        <artifactId>home-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>home-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>



</project>
